# AI CONFIG
# 可以使用别的大模型，按需替换即可
BASE_URL="https://api.deepseek.com"
API_KEY="api_key" # https://platform.deepseek.com/api_keys 创建key
MODEL="deepseek-chat" 

# 可不修改，使用默认参数
WAKEUP_MODEL="assets/heymolly.pmdl" # 可以替换其他唤醒词，可自行训练
WAKEUP_REPLY="assets/zai.mp3" # 可以替换回复语音 .mp3
AI_NAME="molly" # ai名字
AI_PROFILE="性别：女，性格：乖巧可爱，爱好：喜欢搞怪。" # ai个性简介
YOUR_NAME="汤圆" # 你的名字
YOUR_PROFILE="性别：女，性格：活泼可爱，年龄：5岁" # 你的性简介
CONTINUOUS_DIALOGUE="True" # True：只需要首次”hey molly“唤醒，然后就可以交替对话，False：每次说话前需要”hey molly“唤醒，语音回复了”在“，才可提问

# BAIDU TTS CONFIG
# 自行注册百度语音技术，有5w免费额度 https://console.bce.baidu.com/ai-engine/speech/overview/index
BAIDU_API_KEY = "r1rr9VDYHgPfR9kfmyVCDkMl" # 百度 tts key
BAIDU_SECRET_KEY = "9nzIbQpPAPYP81iDAjuIhzpS21pCqCD9" # 百度 tts secret
BAIDU_ARS_DEV_PID="1537" #1537 普通话(纯中文识别) 1737 英语 1637 粤语 1837 四川话
BAIDU_TTS_PER="0" # 度小宇=1，度小美=0，度逍遥（基础）=3，度丫丫=4
